apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app1.fullname" . }}
data:
{{- range $key, $val := .Values.config }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end }}
{{- range $key, $val := .Values.sharedconfig.config }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end }}